<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Masonry Layout con CSS Grid</title>
    <style>
     * {
  margin: 0;
  padding: 0;
  /* background-color: #000; */
  /* font-family: pop; */
}
html{
    overflow-y: hidden;
}
body{
    height: 100vh;
    background-color: #320909;
}
.main-nav {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  width: 600px;
  height: 150px;
 
}

.main-nav li {
  list-style: none;
  position: absolute;
  width: 200px;
  height: 200px;
  background: #000;
  transform: rotate(45deg);
  transition: 0.5s;
  margin: -100px;
  overflow: hidden;
  opacity: 0.5;
}

.main-nav li:hover {
  opacity: 1;
  z-index: 2;
  /* transform: scale(3); */
  /* width: max-content;
  height: max-content; */
  width: 480px;
  height: 480px;
  transform: rotate(0deg);  
}

.main-nav li.item1 {
  top: 0;
  left: 0;
}

.main-nav li.item2 {
  bottom: 0;
  left: 25%;
}

.main-nav li.item3 {
  top: 0;
  left: 50%;
}

.main-nav li.item4 {
  bottom: 0;
  left: 75%;
}

.main-nav li.item5 {
  top: 0;
  left: 100%;
}
.main-nav li.item6 {
  bottom: 0;
  left: 125%;
}

.main-nav li.item7 {
  top: 0;
  left: 150%;
}

.main-nav li.item8 {
  bottom: 0;
  left: 175%;
}

.main-nav li.item9 {
  top: 0;
  left: 200%;
}
.main-nav li.item10 {
  bottom: 0;
  left: 225%;
  
}

.main-nav li .bg {
  width: 100%;
  height: 100%;
  /* transform: scale(1.1); */
}

.main-nav li.item1 .bg {
  background: url(https://imgur.com/ir9l1IJ.jpg);
  background-size: contain;
  background-position: center;
}

.main-nav li.item2 .bg {
  background: url(https://imgur.com/fwe8Z9Q.jpg);
  background-size: contain;
  background-position: center;
}

.main-nav li.item3 .bg {
  background: url(https://imgur.com/kSoRoDk.jpg);
  background-size: contain;
  background-position: center;
}

.main-nav li.item4 .bg {
  background: url(https://imgur.com/sz1BSkB.jpg);
  background-size: contain;
  background-position: center;
}

.main-nav li.item5 .bg {
  background: url(https://imgur.com/ara0hoV.jpg);
  background-size: contain;
  background-position: center;
}
.main-nav li.item6 .bg {
  background: url(https://imgur.com/ir9l1IJ.jpg);
  background-size: contain;
  background-position: center;
}

.main-nav li.item7 .bg {
  background: url(https://imgur.com/fwe8Z9Q.jpg);
  background-size: contain;
  background-position: center;
}

.main-nav li.item8 .bg {
  background: url(https://imgur.com/kSoRoDk.jpg);
  background-size: contain;
  background-position: center;
}

.main-nav li.item9 .bg {
  background: url(https://imgur.com/sz1BSkB.jpg);
  background-size: contain;
  background-position: center;
}

.main-nav li.item10 .bg {
  background: url(kfc.jpg);
  background-size: contain;
  background-position: center;
}

.navbar {
            display: flex;
            background-color: darkolivegreen;
            width: 100%;
            justify-content: space-between;
            align-items: center; 
            position: fixed;
        }
        body {
            margin: 0px;
        }
        .logo {
            color: darkorange;
            font-weight: bold;
            padding: 1em;
            background-color: darkolivegreen;
        }
        .menu a {
            font-weight: bold;
            color: white;
            text-decoration: none;
            padding-left: 1em;
            background-color: darkolivegreen;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Noob &#128277;</div>
        <div class="menu">
            <a href="https://github.com/NOOB321470/saytNOOB321470">Home</a>
            <a href="#question">Question</a>
            <a href="#about">About me</a>
        </div>
    </div>
    <ul class="main-nav">
        <li class="item1">
          <div class="bg"></div>
        </li>
        <li class="item2">
          <div class="bg"></div>
        </li>
        <li class="item3">
          <div class="bg"></div>
        </li>
        <li class="item4">
          <div class="bg"></div>
        </li>
        <li class="item5">
          <div class="bg"></div>
        </li>
        <li class="item6">
            <div class="bg"></div>
          </li>
          <li class="item7">
            <div class="bg"></div>
          </li>
          <li class="item8">
            <div class="bg"></div>
          </li>
          <li class="item9">
            <div class="bg"></div>
          </li>
          <li class="item10">
            <div class="bg"></div>
          </li>
      </ul>
</body>
</html>